{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window",
            "deno.ns"
        ],
        "strict": true
    },
    "importMap": "supabase/functions/import_map.json",
    "exclude": [
        "node_modules",
        "dist"
    ]
}